NEXT_PUBLIC_API_URL=http://localhost:3000/api



DB_USER=wcosmeticopt
DB_PASSWORD=0T5M9zjUMyBXrruk


MONGODB_URI=mongodb+srv://wcosmeticopt:0T5M9zjUMyBXrruk@cluster0.5wcbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0